body {
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h2 {
    font-size: 50px;
    text-align: center;
    align-items: center;
}

h4 {
    text-align: center;
    align-items: center;
}

.timer{
    font-size: 20px;
    text-align: center;
    align-items: center;
    margin-bottom: 20px;
}

.boardContainer {
    display: inline-grid;
    grid-template: repeat(2, 1fr) / repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    background-color: darkseagreen;
    width: 50vw;
    height: 50vh;
    border: 5px solid darkgreen;
    border-radius: 5px;
    left: 30%;
    transform: translate(50%);
}

/* .boardContainer.flipped .cardBox {
    transform: rotateY(180deg) rotateZ(50deg);
} */

/* .boardContainer.flipped .win {
    transform: rotateY(0) rotateZ(0);
    transition-delay: 5s;
} */

.card {
    position: relative;
    width: 8vw;
    height: 20vh;
    cursor: pointer;
    border: 1px solid black;
    margin: 5px;
    
    
}

.cardFace, .cardBack {
    position: absolute;
    width: 8vw;
    height: 20vh;
    backface-visibility: hidden;
    transition: transform 0.5s cubic-bezier(0.5, 0.0, 0.2, 1);
}

.cardBack {
    transform: rotateY(0deg);
}

.flipped .cardFace {
    transform: rotateY(0deg) 
}

.flipped .cardBack {
     transform: rotateY(180deg)
}
